{
  "name": "indent-guide-improved",
  "author": "Akihiro HARAI",
  "main": "./lib/indent-guide-improved",
  "version": "1.4.0",
  "description": "This draws indent guide more correctly and understandably.",
  "repository": "https://github.com/harai/indent-guide-improved",
  "license": "MIT",
  "engines": {
    "atom": ">=0.208.0"
  },
  "keywords": [
    "indentation",
    "ruler",
    "ui"
  ],
  "dependencies": {
    "lodash": "^3.9.3"
  }
}
